body{
    background-color: #908db8;
}

.heading-main{
    font-size: 40px;
    color: #EBECEF;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}


.text{
    white-space: pre-wrap;
    font-size: 20px;
    color: #EBECEF;
    margin-left: 160px;
}

.text1{
    width: 300px;
    white-space: pre-wrap;
    font-size: 20px;
    color: #EBECEF;
    margin-left: 160px;
}

.main-inf{
    display: flex;
    margin: 124px 50px 0px 50px;
    align-items: center;
}

.tabl{
    display: grid;
    width: 760px;
    grid-template-columns: 2fr 1fr;
    border: 2px solid #a9a9c4;
}

.tabl-align{
    display: flex;
    justify-content: center;
}

.tabl-left{
    border-right: 2px solid #a9a9c4;
    font-size: 30px;
    color: #EBECEF;
    text-indent: 30px;
}

.tabl-right{
    font-size: 30px;
    color: #EBECEF;
    text-align: center;

}

.heading1{
    font-size: 30px;
    color: #EBECEF;
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.heading2{
    font-size: 30px;
    background: #d0d1e1;
    color: #a9a9c4;
    width: 1050px;
    border-radius: 50px;
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dis-ges{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.dis-ges_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.dis-ges_text{
    width: 200px;
    text-align: center;
    color: #EBECEF;
}

.btn{
    width: 160px;
    height: 60px;
    border-radius: 10px;
    background: #a9a9c4;
    text-decoration: none;
    border: none;
    color: #EBECEF;
    font-size: 30px;
    font-family: 'Ledger';
}
.btn:hover{
    cursor: pointer;
    background: #b2b2c6;
}